"use strict";

/*
Необходимо пользователя попросить ввести температуру в градусах Цельсия,
преобразовать введенное пользователем значение в соответствующую температуру
в градусах по Фаренгейту и вывести в alert сообщение с таким текстом:
"Цельсий: {C}, Фаренгейт: {F}"
Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
были получены ранее.
Формула перевода градусов Цельсия в градусы Фаренгейта:
градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32

Уточнение: пользователь всегда вводит корректное число.
*/

let celsius;
do {
    celsius = prompt('Введите температуру в градусах Цельсия');
    if (isNaN(celsius)) {
        let errorMessage = "Ошибка! Введите числовое значение для температуры.";
        alert(errorMessage);
    }
} while (isNaN(celsius)); 
let fahrenheit = (9 / 5) * parseFloat(celsius) + 32;
let message = "Цельсий: " + celsius + ", Фаренгейт: " + fahrenheit;
alert(message);